<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }
        
        form {
            max-width: 200px;
            margin: 40px auto;
            background-color: white;
            padding: 10px;
        }
        
        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
        
        div.feedback {
            display: block;
            margin: 0px auto;
            margin-top: 0px;
            padding: 4px;
            padding-top: 0%;
            font-size: smaller;
            margin-left: 15px;
            letter-spacing: 0.08rem;
        }
        
        .green {
            color: green;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <form action="" class="signup-form">
        <input type="text" id="username" placeholder="username">
        <div class="feedback"></div>
        <input type="submit" value="submit">
    </form>
</body>
<!-- <script src="app.js"></script> -->
<script src="validate.js"></script>

</html>