<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <style>
        button {
            display: block;
            margin: 20px auto;
            background-color: crimson;
            color: white;
            border: 0;
            padding: 6px 10pc;
        }
        
        .pop-wrapper {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .popup {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10% auto;
            padding: 20px;
            background-color: white;
            position: relative;
        }
        
        .popup a {
            background-color: crimson;
            color: white;
            text-decoration: none;
            padding: 6px 10px;
        }
        
        .popup-close {
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="button">CILCK ME</button>
    <div class="pop-wrapper" id="popup-wrapper">
        <div class="popup">
            <div class="popup-close" id="closebtn">x</div>
            <div class="popup-content">
                <h2>Sale!!</h2>
                <p>50% off on all courses</p>
                <a href="#">View Course</a>
            </div>
        </div>
    </div>



    <script src="pop.js"></script>
</body>

</html>